upstream {{ tool }} {
    # Sets the number of idle keepalive connections to upstream servers
    # preserved in cache of each worker process
    keepalive 8;
    server 127.0.0.1:{{ port }};
}

server {
    # Listen on IPv4 & IPv6
    listen 80;
    listen [::]:80;
    server_name {{ server_full_domain }};

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/lib/letsencrypt;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    # Listen on IPv4 & IPv6
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ server_full_domain }};

    # Logging
    access_log /var/log/nginx/{{ tool }}.access.log;
    error_log /var/log/nginx/{{ tool }}.error.log;

    # letsencrypt SSL certificate
    ssl_certificate /etc/letsencrypt/live/{{ server_full_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ server_full_domain }}/privkey.pem;

    # SSL hardening
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Enable OCSP stapling & verification
    # Prevents the client from performing an extra check
    ssl_stapling on;
    ssl_stapling_verify on;

    # Use Google & Cloudflare DNS resolvers
    # Wait 30s for answer & consider it valid for 5min (300s)
    resolver 8.8.8.8 8.8.4.4 1.1.1.1 valid=300s;
    resolver_timeout 30s;

    # Security headers
    add_header X-Frame-Options              "SAMEORIGIN" always;
    add_header X-Content-Type-Options       "nosniff" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;

    # Proxy headers
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         "Upgrade";
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Port   $server_port;

    # Proxy timeouts
    proxy_connect_timeout   60s;
    proxy_send_timeout      60s;
    proxy_read_timeout      60s;

    # Redirect requests to backend server
    location / {
        proxy_pass http://{{ tool }};
    }

    # Data transfer compression with gzip
    gzip on;
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;

    # Maximum file upload size
    client_max_body_size 300m;
}
